<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="demo"></div>
    <style id="demo2"></style>
    <div id="buttons">
        <button id="btnPause">暂停</button>
        <button id="btnPlay">播放</button>
        <button id="btnSlow">慢速</button>
        <button id="btnNormal">中速</button>
        <button id="btnFast">快速</button>
    </div>
    <style>
        *{box-sizing: border-box;}
        *::after,*::before{box-sizing: border-box;}
        #buttons{
            position: fixed;
            right: 0;
            top: 0;
            z-index: 10;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            margin-right: 10px;
        }
        #buttons>button{
            margin-bottom: 10px;
            padding: 4px 8px;
        }
        #demo2{
            display: none;
        }
        #demo{
            position: fixed;
            width: 100%;
            height: 40vh;
            top: 0;
            left: 0;
            border: 1px solid red;
            overflow-y: auto;
        }
        #demo::-webkit-scrollbar {
            display: none;
        }
        .container{
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 60vh;
        }
    </style>
    <div class="container">
        <div class="skin">
            <div class="eyes left"></div>
            <div class="eyes right"></div>
            <div class="nose"></div>
            <div class="face left"></div>
            <div class="face right"></div>
            <div class="mouth">
                <div class="lip"></div>
                <div class="mouth_main">
                    <div class="tongue"></div>
                </div>
            </div>
        </div>
    </div>
    <script src="test.js" type="module"></script>
</body>
</html>